<header>
    <div class="header-box">

        <!-- Github !-->
        <a class="header-logo" href="https://github.com/OSmith132" title="Go to Github profile" target=”_blank1”>
            <img src="assets/icons/github-icon.png" alt="Github Icon">
            <span class="header-logo-text">Github</span>
        </a>

        <!-- Leetcode !-->
        <a class="header-logo" href="https://leetcode.com/u/Oliver_Smith/" title="Go to Leetcode profile"
            target=”_blank2”>
            <img src="assets/icons/leetcode-icon.png" alt="Leetcode Icon">
            <span class="header-logo-text">Leetcode</span>
        </a>

        <!-- Linkedin !-->
        <a class="header-logo" href="https://www.linkedin.com/in/oliver-smith-a1b81521a/" title="Go to LinkedIn profile"
            target=”_blank3”>
            <img src="assets/icons/linkedin-icon.png" alt="Linkedin Icon">
            <span class="header-logo-text">LinkedIn</span>
        </a>

        <!-- Certifications !-->
        <a class="header-logo"
            href = "https://www.credly.com/users/oliversmith"
            onclick="window.open('https://www.cloudskillsboost.google/public_profiles/a401ed9c-bf19-44d2-b05a-a82fc81de371'); "
            title="Go to Credly / GCP profile" target=”_blank4”>
            <img src="assets/icons/credly-icon.png" alt="Certifications Icon">
            <span class="header-logo-text">Certifications</span>
        </a>


    </div>




    <div class="header-box">
        <!-- Light / Dark Mode !-->
        <button id="colour-mode-button" class="header-button" onclick="toggleColourMode()" title="Enable dark Mode">
            <i class="fa-solid fa-moon"></i>
        </button>

        <!-- Back to homepage -->
        <button class="header-button" onclick="location.href = 'index.html'" title="Go to Homepage">
            <i class="fa-solid fa-house"></i>
        </button>
    </div>


</header>